##############################################################################
# Verified functional on development machines running full stack (NOT in VM)
##############################################################################

###################################
# Common configuration directives #
###################################

# One can verify that the above services are running on the configured ports by accessing URLs like this:
# http://${common-host}:${common-sf-port}/version

com.socrata {
  common-zk-ensemble = ["localhost:2181"]

  geospace {
    port = 2020
    graceful-shutdown-time = 5s
    # The maximum # of coordinates allowed per multiPolygon
    max-multipolygon-complexity = 2500
    shape-payload-timeout = 5m

    cache {
      # LRU cache capacity
      max-entries = 100
      # Enable auto freeing of memory (de-pressurization)
      enable-depressurize = true
      # When free memory % goes below this, cache starts purging regions.  Low water mark.
      min-free-percentage = 20
      # Target free memory % for region purging, determines when purging stops.
      target-free-percentage = 40
      # Time between iterations of region purging.
      iteration-interval = 100ms
    }

    curated-regions {
      resource-name = "georegions"
      domains = ["regions.test.socrata.com"]
      bounding-shape-precision = 0.99
    }

    partitioning {
      # Controls the size of a single partition of region shapes.  Shapes are loaded one partition at a time,
      # as many point datasets only use a subset of large national shapes like zip codes.
      # These are in WGS84 coords, so sizeX corresponds to longitude and sizeY corresponds to latitude
      sizeX = 5.0
      sizeY = 5.0
    }
  }

  service-advertisement {
    service-base-path = "/services"
    name = "geospace"
    address = "localhost"
  }

  curator {
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  metrics {
    # Should be unique for each service
    prefix = "com.socrata.geospace"
    # log-metrics = true
    # enable-graphite = true
  }
}

#################
# Soda fountain #
#################

com.socrata.soda-fountain = {
  service-name = "soda-fountain"
  max-retries  = 3
}

#################
# Core Server   #
#################

com.socrata.core-server = {
  service-name = "core"
  max-retries  = 3
}
